<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
  crossorigin="anonymous"
/>
    <title>Login Page</title>
</head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      margin: 1em 0;
    }

    form {
      width: 20em;
      margin: 2em auto;

    }
    form > * + * {
      margin: 1em 0;
    }
    .buttonContainer > * + * {
      margin: 0.5em 0;
    }


    .username > * {
      display: block;
    }

    .password > * {
      display: block;
    }

    .btn {
      display: block;
      width: 100%;
    }

    .forgotBtn {
      margin-top: 2em;
    }
  </style>
  <body>

    <h1 id="title" class="display-2">Database Interface</h1>

    <form class="myForm" action="/login" method="POST">
        <div class="username">
          <label for="uname" class="form-label">Username</label>
          <input
            type="text"
            class="form-control"
            placeholder="Enter Username"
            name="uname"
            required
          />
        </div>
        <div class="password">
          <label class="form-label" for="psw">Password</label>
          <input
            type="password"
            class="form-control"
            placeholder="Enter Password"
            name="psw"
            required
          />
        </div>

        <div class="buttonContainer">
          <button class="loginBtn btn btn-primary" type="submit">Login</button>

          <div class="checkBox">
            <input
              type="checkbox"
              class="form-check-input"
              checked="checked"
              name="remember"
            />
            <label class="form-check-label">Remember me </label>
          </div>

          <button type="button" class="forgotBtn btn border border-primary">
            Forgot Password
          </button>
          <button type="button" class="cancelbtn btn border border-primary">
            Cancel
          </button>
        </div>
    </form>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
